# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../servo_controller.srcs/sources_1/new/bin2bcd.vhd" \
"../../../../servo_controller.srcs/sources_1/new/bin2seg.vhd" \
"../../../../servo_controller.srcs/sources_1/new/clock_enable.vhd" \
"../../../../servo_controller.srcs/sources_1/new/clock_enable_ratio.vhd" \
"../../../../servo_controller.srcs/sources_1/new/position.vhd" \
"../../../../servo_controller.srcs/sources_1/new/pwm_gen.vhd" \
"../../../../servo_controller.srcs/sources_1/new/single_servo_control.vhd" \
"../../../../servo_controller.srcs/sim_1/new/tb_single_servo_control.vhd" \

# Do not sort compile order
nosort
